URL_PAGE = 'https://www.amazon.com/dp/B075CYMYK6?psc=1&ref_=cm_sw_r_cp_ud_ct_FM9M699VKHTT47YD50Q6'
DESTINATION_MAIL = 'example@outlook.com'
SOURCE_MAIL = 'example@gmail.com'
GMAIL_CONNECTION = "smtp.gmail.com"
APPLICATION_PASSWORD = "placeholder"
